# octocat-vigilance

./: OctocatVigilance.sln  README.md
.github/workflows/: codeql.yml
src/OctocatVigilance.Api/: DependencyInjection.cs  OctocatVigilance.Api.csproj
src/OctocatVigilance.Api/GitHub/: GitHubApiClientFactory.cs
src/OctocatVigilance.Services/: DependencyInjection.cs  OctocatVigilance.Services.csproj
src/OctocatVigilance.Services/Processors/: PushEventProcessor.cs
src/OctocatVigilance.Web/: OctocatVigilance.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/OctocatVigilance.Web/Controllers/: GitHubWebhookController.cs
src/OctocatVigilance.Web/Properties/: launchSettings.json
src/OctocatVigilance.Web/Properties/PublishProfiles/: DhTakeHomeTest - Web Deploy.pubxml
tests/OctocatVigilance.Services.Tests/: OctocatVigilance.Services.Tests.csproj  PushEventProcessor_Tests.cs  TestBase.cs
