<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Processors\" />
    <None Remove="GithubWebhook" />
    <None Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="GithubWebhook" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Processors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OctocatVigilance.Api\OctocatVigilance.Api.csproj" />
  </ItemGroup>
</Project>
